{block content}
<h2>{_homepage.header}</h2>
<h3>{_homepage.newestArticles}</h3>
{if count($articles) > 0}
    <div n:foreach="$articles as $article" class="articleItem">
        <h4>{$article->title}</h4>
        <div class="info">
            {$article->user->name}, {_common.category}:
            {ifset $article->category}
                <a n:href="ArticleCategory:detail $article->category->id">{$article->category->name}</a>
            {else}
                {_common.noListed}
            {/ifset}
        </div>
        <div class="content">
            <i>{$article->content|noescape|truncate:100}</i>
        </div>
        <a n:href="Article:detail $article->id">{_common.readEntire} ... »</a>
    </div>
{else}
    {_homepage.noReleasedArticles}
{/if}