{block content}
<h2>{_article.create.header}</h2>
{if $articleCategoriesCount > 0}
        {control createArticleForm}
{else}
        {_article.thereAreNoArticleCategories}
{/if}
{/block}
{block scripts}
        {include parent}
        <script type="text/javascript" src="//tinymce.cachefly.net/4.0/tinymce.min.js"></script>
        <script type="text/javascript">
                tinymce.init({
                        editor_selector: "mceEditor",
                        mode: "specific_textareas",
                        plugins: [
                                "advlist autolink lists link image charmap print preview anchor",
                                "searchreplace visualblocks code fullscreen",
                                "insertdatetime media table contextmenu paste"
                        ],
                        toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
                        entities: "160,nbsp",
                        entity_encoding: "named",
                        entity_encoding: "raw"
                });
        </script>
{/block}