{block content}
<h2>{_article.detail.header}</h2>
{ifset $article}
    <table class="infoTable">
        <tr>
            <th>{_common.author}</th>
            <td>{$article->user->name}</td>
        </tr>
        <tr>
            <th>{_common.category}</th>
            <td>
                {ifset $article->category}
                    <a n:href="ArticleCategory:detail $article->category->id">{$article->category->name}</a>
                {else}
                    {_common.noListed}
                {/ifset}
            </td>
        </tr>
    </table>

    <h3 class="alignCenter">{$article->title}</h3>
    {$article->content|noescape}
    <br /><br />
    {if $userEntity->isAdmin()}
        <a n:href="Article:detailAdmin $article->id">{_common.detailInAdminSite}</a><br />
        <a n:href="Article:edit $article->id">{_article.editArticle}</a><br />
        <a n:href="deleteArticle! $article->id">{_article.deleteArticle}</a>
    {elseif $userEntity === $article->user}
        <a n:href="Article:edit $article->id">{_article.editArticle}</a>
    {/if}

    <h4>{_article.comments}</h4>
    {control addCommentForm}
    <hr />
    {if count($article->comments) > 0}
        {foreach $article->comments as $comment}
            <a n:if="$comment->author" n:href="User:profile $comment->author->id">{$comment->author->name}</a>({$comment->date|date: "d.m.Y - H:i:s"})<br />
            {$comment->content}
            <br /><br />
        {/foreach}
    {else}
        {_article.noComments}
    {/if}

{else}
    {_article.articleDoesntExist}
{/ifset}