{block content}
<div class="container">
    <h2 class="text-center" style="margin: 20px; margin-bottom: 20px">{_article.myArticles.header}</h2>
</div>
{if count($articles) > 0}
    <table class="table table-bordered">
        <thead class="thead-dark"
            <tr>
                <th width="200">{_common.title}</th>
                <th width="200">{_article.myArticles.released}</th>
                <th width="200"></th>
                <th width="200"></th>
            </tr>
        </thead>
        {foreach $articles as $article}
            {capture $releasedText}
                {if $article->released}
                    {_common.yes}
                {else}
                    {_common.no}
                {/if}
            {/capture}

            <tr>
                <td>{$article->title}</td>
                <td class="alignCenter">{$releasedText}</td>
                <td class="alignCenter"><a n:href="Article:detail $article->id">{_article.myArticles.view}</a></td>
                <td class="alignCenter"><a n:href="Article:edit $article->id">{_common.edit}</a></td>
            </tr>
        {/foreach}
    </table>
{else}
    {_article.myArticles.youHaveNoArticles}
{/if}