{block content}
<div class="container">    
    <h2 class="text-center" style="margin: 20px; margin-bottom: 20px">{_articleCategory.manage.header}</h2>
</div>
<a n:href="ArticleCategory:create">{_articleCategory.addCategory}</a>

<h3>{_articleCategory.categoriesList}</h3>

{if count($categories) > 0}
        <table class="infoTable">
                <tr>
                        <th width="200">{_common.name}</th>
                        <th width="200">{_articleCategory.articlesCount}</th>
                        <th></th>
                        <th></th>
                </tr>
                {foreach $categories as $data}
                        {var $category = $data[0]} {*Entita ArticleCategory je ulozena v promenne $data[0], pocet clánku pak v $data["articlesCount"]*}
                        <tr>
                            <td>{$category->name}</td>
                            <td class="alignCenter">{$data["articlesCount"]}</td>
                            <td class="alignCenter"><a n:href="ArticleCategory:edit $category->id">{_common.edit}</a></td>
                            <td class="alignCenter"><a n:href="deleteCategory! $category->id">{_common.delete}</a></td>
                        </tr>
                {/foreach}
        </table>
{else}
        {_articleCategory.noCategories}
{/if}
{/block}
