{block content}
<h2>{_user.profile.header}</h2>
{ifset $searchedUser}
    {capture $roleText}
        {if $searchedUser->isAdmin()}
            {_common.admin}
        {else}
            {_common.user}
        {/if}
    {/capture}

    <table class="infoTable userProfile">
        <tr>
            <th>{_common.userName}</th>
            <td>{$searchedUser->name}</td>
        </tr>
        <tr>
            <th>{_common.email}</th>
            <td>{$searchedUser->email}</td>
        </tr>
        <tr>
            <th>{_common.role}</th>
            <td>{$roleText}</td>
        </tr>
    </table>

    <h3>{_common.description}</h3>
    {if !empty($searchedUser->settings->description)}
        {$searchedUser->settings->description}
    {else}
        {_user.userHasNoDescription}
    {/if}
    <br />
    <a n:if="$userEntity->isAdmin()||$userEntity->id == $searchedUser->id" n:href="User:settings">{_menu.settings}</a>
    <br />
    <a n:if="$userEntity->isAdmin()" n:href="User:edit $searchedUser->id">{_common.editUser}</a>
{else}
    {_user.userDoesntExist}
{/ifset}